<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Создание букета</title>
        <link rel="icon" type="image/svg+xml" href="img/logo.svg">
        <link rel="icon" type="image/png" href="img/logo.png">
        <link rel="icon" type="image/x-icon" href="img/logo.ico">
        <link rel="apple-touch-icon" sizes="242x242" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Diphylleia&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/creator.css">
        <link rel="stylesheet" href="css/main-container.css">
        <link rel="stylesheet" href="css/main-button.css">
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body>
        <div class="preloader">
            <div class="preloader__row">
                <div class="preloader__item"></div>
                <div class="preloader__item"></div>
            </div>
        </div>
        <nav class="nav creator-nav">
            <input type="checkbox" class="nav__cb" id="menu-cb"/>
            <div class="nav__content">
                <ul class="nav__items">
                    <li class="nav__item">
                        <span class="nav__item-text">Мой аккаунт</span>
                    </li>
                    <li class="nav__item">
                        <span class="nav__item-text"><a href="index.html">Главная</a></span>
                        <div class="nav__item-spacer"></div>
                    </li>
                    <li class="nav__item">
                        <span class="nav__item-text"><a href="creator.html">Создать букет</a></span>
                    </li>
                    <li class="nav__item">
                        <span class="nav__item-text"><a href="directory.html">Каталог</a></span>
                    </li>
                    <li class="nav__item">
                        <span class="nav__item-text">Мои букеты</span>
                    </li>
                    <li class="nav__item">
                        <span class="nav__item-text">Выйти</span>
                    </li>
                </ul>
            </div>
            <label class="nav__btn" for="menu-cb"></label>
        </nav>
        <a href="index.html"><img class="image" src="img/logo.svg"></a>

        <!-- Основной контейнер для этапов -->
        <div class="creator-container">
            <!-- Первый этап -->
            <div class="step step-1 active">
                <div class="step-content">
                    <!-- Левая часть -->
                    <div class="left-section">
                        <h2>Выберите размер букета:</h2>
                        <div class="counter-container">
                            <p>В букете будет</p>
                            <div class="stepper-wrap">
                                <div class="stepper">
                                    <div class="count"></div>
                                </div>
                                <button class="arrow-btn arrow-top" aria-label="Увеличить"></button>
                                <button class="arrow-btn arrow-bottom" aria-label="Уменьшить"></button>
                            </div>
                            <p>цветов.</p>
                        </div>
                    </div>
                    <!-- Правая часть (50%) -->
                    <div class="right-section">
                        <h2>Форма букета:</h2>
                        <div class="bouquet-form">
                            <div class="form-container">
                                <button class="arrow-btn arrow-left" aria-label="Предыдущая форма"></button>
                                <div class="form-display">
                                    <div class="form-circle form-shape active"></div>
                                    <div class="form-square form-shape"></div>
                                    <div class="form-oval form-shape"></div>
                                    <div class="form-rectangle form-shape"></div>
                                </div>
                                <button class="arrow-btn arrow-right" aria-label="Следующая форма"></button>
                            </div>
                        </div>
                    </div>
                    <!-- Кнопка "Далее" -->
                    <div class="next-button">
                        <button class="learn-more-1 next-btn-short">
                            <span class="circle" aria-hidden="true">
                                <span class="icon arrow"></span>
                            </span>
                            <span class="button-text">Продолжить</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Второй этап (пока скрыт) -->
            <div class="step step-2">
                <!-- Контент второго этапа -->
            </div>

            <!-- Третий этап (пока скрыт) -->
            <div class="step step-3">
                <!-- Контент третьего этапа -->
            </div>
        </div>
        <script>
            window.onload = function () {
                document.body.classList.add('loaded_hiding');
                window.setTimeout(function () {
                    document.body.classList.add('loaded');
                    document.body.classList.remove('loaded_hiding');
                }, 500);
            }
        </script>
        <!-- Загрузка -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="js/counter.js"></script>
    </body>
</html>